# geminicad

./: assignment geminiCAD.saucedemo.xlsx  pom.xml
src/main/java/page_object/: CheckOutYourInformationPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java  YourCartPage.java
src/test/java/checkout/: CheckoutTests.java
src/test/java/login/: LoginTests.java
src/test/java/shopping_cart/: ShoppingCartTests.java
src/test/java/sort/: SortTests.java
src/test/java/utils/: BaseTestClass.java
